INSERT INTO Rental_Object_Table (Object_Name, Object_Type, Object_Info, Price) VALUES
('Рюкзак (50л)', 'Item', 'Просторный и прочный для длительных походов', 350),
('Рюкзак (60л)', 'Item', 'Удобный и вместительный', 400),
('Альпинистская кирка', 'Item', 'Разработана для крутых ледяных восхождений', 250),
('Шлем для скалолазания', 'Item', 'Легкая защита для вашей головы', 150),
('Термопокрывало', 'Item', 'Теплая экстренная защита', 100),

('Двухместная палатка', 'Habitation', 'Просторная для двоих', 800),
('Гостевой дом', 'Habitation', 'Уютно с удобствами', 2500),
('Коттедж для отдыха', 'Habitation', 'На природе с барбекю', 4000),

('Горный тур', 'Event', 'Экскурсия на выходные с гидом', 2000),
('Восхождение на вершину', 'Event', 'Профессиональный гид по восхождению', 5000),
('Каякинг по реке', 'Event', 'Сценический каякинг-тур', 3000),
('Поход по лесу', 'Event', 'Экскурсия по природе с гидом', 1500);

INSERT INTO Object_Images(image_id, object_id, image_path) VALUES
(1, 1, 'items/item1_1.jpg'),
(2, 1, 'items/item1_2.jpg'),
(4, 3, 'items/item2_1.jpg'),
(5, 4, 'items/item3_1.jpg'),
(6, 2, 'items/item5_1.png'),
(7, 2, 'items/item5_2.png');

INSERT INTO Agreement_Table (User_ID, Object_ID, Time_Begin, Time_End, Sum_Price) VALUES
(1, 1, '2023-06-01', '2023-06-03', 1000),
(1, 3, '2023-08-05', '2023-08-08', 1200),
(2, 2, '2023-07-10', '2023-07-13', 900),
(2, 5, '2023-09-15', '2023-09-17', 400);


